[CAMGUIDELINE]
GL_VERTEX_ARRAY =  0
OUTLINE_DATA_COUNT = 19
WHEEL_DATA_COUNT = 69
BUMPER_DATA_COUNT = 44
CAMLINE_COORD_START_REAROFFSET = 170.0
CAMLINE_COORD_START_FRONTOFFSET = -80.0
CAR_LENGTH_CAMVIEW = 4000.0
CAR_WIDTH_CAMVIEW = 1900.0
CAR_OUTLINEWIDTH_CAMVIEW = 2100.0
CAR_REAR_BUMPERDIS_CAMVIEW = 1040.0
CAR_FRONT_BUMPERDIS_CAMVIEW = 1000.0
CAR_WHEELBASE_CAMVIEW = 2845.0
CAMVIEW_OUTLINE_TRI_NUM = 36
CAMVIEW_WHEELEDGELINE_TRI_NUM = 272
CAMVIEW_WHEELEDGELINE_TRI_NUM = 34
CAMVIEW_BUMPERLINE_TRI_NUM = 94
CAMLINE_OUTLINE_WIDTH = 45.0
CAMLINE_RVIEWMIRROR_WIDTH = 150.0
CAMLINE_WHEELOUTSIDE_WIDTH = 15.0
CAMLINE_WHEEL_WIDTH = 85.0
CAMLINE_WHEELINSIDE_WIDTH = 15.0
CAMLINE_BUMPERLINE_WIDTH = 25.0
CAMLINE_FRONTBUMPERLINE_WIDTH = 25.0
CARLINE_BUMPER_GAP_WIDTH = 20.0
CARLINE_FRONTBUMPER_GAP_WIDTH = 115.0
CARLINE_BUMPER_OUTLINE_WIDTH = 45.0
CARLINE_BUMPER_OUTLINE_LENGTH = 40.0
[CFI]
CFISize = 0x00
CFIAddr = 0x00
[CPU]
MonModeVTableAddr = 0xFFFFFFFF
MonModeDebug = 0
MaxNumAPs = 0
LowPowerHandlingMode = 0
OverrideMemMap = 0
AllowSimulation = 1
ScriptFile=""
[FLASH]
CacheExcludeSize = 0x00
CacheExcludeAddr = 0x00
MinNumBytesFlashDL = 0
SkipProgOnCRCMatch = 1
VerifyDownload = 1
AllowCaching = 1
EnableFlashDL = 2
Override = 0
Device="ARM7"
[GENERAL]
WorkRAMSize = 0x00
WorkRAMAddr = 0x00
RAMUsageLimit = 0x00
[SWO]
SWOLogFile=""
[MEM]
RdOverrideOrMask = 0x00
RdOverrideAndMask = 0xFFFFFFFF
RdOverrideAddr = 0xFFFFFFFF
WrOverrideOrMask = 0x00
WrOverrideAndMask = 0xFFFFFFFF
WrOverrideAddr = 0xFFFFFFFF
#这里是注释行
[ARRARY]
operation_recv_elem = 10.00,-1.0100,2.00000,-3.00,4.0,-5.123456,6.616
